# RecordingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hightlitingfeatuer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hightlitingfeatuer/: AndroidAudioConverter.java  CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java  MainActivity.java  MainActivity_Recorder.java  Util.java  UtilSave.java  VisualizerView.java
app/src/main/java/com/example/hightlitingfeatuer/Compression/: App.java
app/src/main/java/com/example/hightlitingfeatuer/callback/: IConvertCallback.java  ILoadCallback.java
app/src/main/java/com/example/hightlitingfeatuer/model/: AudioFormat.java
app/src/main/java/com/example/recordapplication/: CheapMP3.java
app/src/main/res/layout/: activity_main__recorder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hightlitingfeatuer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java
