apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
     defaultConfig {
        applicationId "com.example.hightlitingfeatuer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation project(path: ':libs')
    implementation 'com.github.adrielcafe:ffmpeg-android-java:2a627f6ecd@aar'
    implementation 'com.kailashdabhi:om-recorder:1.1.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
